V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n green
c -t * -i 3 -n blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 50000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 2000000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 200000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.101398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.201398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.201398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.301398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.301398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.301398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.401398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.401398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.401398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.501398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.502398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.502398009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
- -t 0.502398009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
h -t 0.502398009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
r -t 0.503910009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
+ -t 0.503910009950249 -s 4 -d 0 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
- -t 0.503910009950249 -s 4 -d 0 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
h -t 0.503910009950249 -s 4 -d 0 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
r -t 0.504910519402985 -s 4 -d 0 -p ping -e 64 -c 3 -i 15 -a 3 -x {5.0 0.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.601398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.601398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.601398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.701398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.701398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.701398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.801398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.801398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.801398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.901398009950249 -s 0 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.902398009950249 -s 4 -d 5 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.902398009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
- -t 0.902398009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
h -t 0.902398009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
r -t 0.903910009950249 -s 5 -d 4 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
+ -t 0.903910009950249 -s 4 -d 0 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
- -t 0.903910009950249 -s 4 -d 0 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
h -t 0.903910009950249 -s 4 -d 0 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
r -t 0.904910519402985 -s 4 -d 0 -p ping -e 64 -c 3 -i 28 -a 3 -x {5.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 29 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 29 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 29 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.00139800995025 -s 0 -d 4 -p ping -e 50000 -c 1 -i 29 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 29 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 29 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.10139800995025 -s 0 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.10139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.10139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.20139800995025 -s 0 -d 4 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.20139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.20139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.30139800995025 -s 0 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.30239800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.30239800995025 -s 5 -d 4 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
- -t 1.30239800995025 -s 5 -d 4 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
h -t 1.30239800995025 -s 5 -d 4 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
r -t 1.30391000995025 -s 5 -d 4 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
+ -t 1.30391000995025 -s 4 -d 0 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
- -t 1.30391000995025 -s 4 -d 0 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
h -t 1.30391000995025 -s 4 -d 0 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
r -t 1.30491051940299 -s 4 -d 0 -p ping -e 64 -c 3 -i 41 -a 3 -x {5.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.40139800995025 -s 0 -d 4 -p ping -e 50000 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.40139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.40139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 1 -i 45 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 1 -i 45 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 1 -i 45 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.50139800995025 -s 0 -d 4 -p ping -e 50000 -c 1 -i 45 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.50139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 45 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.50139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 45 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 1 -i 48 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 1 -i 48 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 1 -i 48 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.60139800995025 -s 0 -d 4 -p ping -e 50000 -c 1 -i 48 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.60139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 48 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.60139800995025 -s 4 -d 5 -p ping -e 50000 -c 1 -i 48 -a 1 -x {0.0 5.0 -1 ------- null}
